# myDesktop

app/: build.gradle
app/libs/: popwindow-debug.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/desktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/background/: AppChangeReceiver.java  BackgroundService.java
app/src/main/java/com/example/config/: AppListAdapter.java  ClickData.java  Config.java  DownloadUpdate.java  GetFiles.java  GridViewAdapter.java  GridViewDrawableAdapter.java  MainApplication.java  PublicData.java  ShortCut.java  ShutdownService.java  SqlOperate.java  StreamData.java  TouchDirection.java
app/src/main/res/drawable/: alert_bg_xml.xml  app_select_button_press.xml  bg_item1_xml.xml  bg_item2_xml.xml  bg_item3_xml.xml  bg_item4_xml.xml  bg_item5_xml.xml  bg_item6_xml.xml  border_1px.xml  press.xml  press_border_bg_up_none.xml  press_transparent_light.xml  view_bg_white_border.xml  view_only_border.xml  view_only_border_1px.xml  view_only_border_dash.xml  view_only_bottom_borde_1px.xml  view_only_bottom_borde_1px_press.xml  view_only_bottom_border.xml  view_only_right_border.xml  view_only_right_bottom_border_press.xml
app/src/main/res/layout-v21/: app_dot.xml  app_icon_replace.xml  app_item.xml  app_select_add.xml  desktop_list.xml  icon.xml  item_desktop_app_item.xml  long_cilck_items.xml  looking_click_data.xml  main.xml  setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_.xml  styles.xml
(+27 files in other folders)
